<!DOCTYPE html>
<html>
<head>
<title>ONLINE MEDICALS</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("../Project/cm4nXy1-medical-desktop-backgrounds.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("../Project/6Lib88D-medical-desktop-backgrounds.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("../Project/PJSvmQc-medical-desktop-backgrounds.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">MEDICALS ONLINE</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">ABOUT</h3>
  <p> This site can be a great help for maintaing all types of records related to medicals. One can easily use it to keep
	  to an eye on their medical equipment stocks, medicines and patient past records for future use. 
  </p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">HOW TO USE</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>One just have to sign up in the page and then he can regularly use it just by logging in the page.
	   The doctors and medical staffs are only allowed to see the stock whereas the patients record is open
	   only to himself/herself and the medical staffs.
	</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">TIMMINGS TO MEET DOCTOR</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>The doctor is available from MONDAY to SATURDAY, 10 AM to 5PM(excluding 1PM to 2PM) with that emergency treartment is given 
	   24X7. And by the way if you don't catch up the doctor on the givrn time thrn you can call on ---------- else you can talk 
	   to the medical staff in the clinic.
	</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">SIGN_IN/SIGN_UP</span>
  </div>
</div>

</body>
</html>